# Memobird

./: README.md  build.gradle  intretech.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intretech/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intretech/note/: MemobirdApplication.kt  NoteDialogFragment.kt  NoteFragment.kt
app/src/main/java/com/intretech/note/adapter/: ViewAdapter.kt
app/src/main/java/com/intretech/note/bus/: NoteDeleteAction.kt  NoteEditAction.kt
app/src/main/java/com/intretech/note/di/: AppComponent.kt  NoteDaoModule.kt  NoteModule.kt
app/src/main/java/com/intretech/note/mvp/models/: NewNote.kt  Note.kt  NoteDao.kt  NoteProvider.kt
app/src/main/java/com/intretech/note/mvp/presenters/: MainPresenter.kt  NotePresenter.kt
app/src/main/java/com/intretech/note/mvp/views/: MainView.kt  NoteView.kt
app/src/main/java/com/intretech/note/ui/activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/intretech/note/ui/adapters/: NotesAdapter.kt
app/src/main/java/com/intretech/note/ui/commons/: ItemClickSupport.kt
app/src/main/java/com/intretech/note/ui/views/: LinedEditText.kt
app/src/main/java/com/intretech/note/utils/: DateUtils.kt  PrefsUtils.kt
app/src/main/res/layout/: activity_note.xml
app/src/main/res/menu/: note.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: my_paths.xml
app/src/test/java/com/intretech/note/: ExampleUnitTest.java
editlibrary/: build.gradle  proguard-rules.pro
editlibrary/src/main/: AndroidManifest.xml
editlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xcricheditor/: build.gradle
xcricheditor/src/main/java/com/czm/xcricheditor/: EditItem.java  EditItem.kt  SpaceItemDecoration.java  XCRichEditor.java  XCRichEditorAdapter.java
xcricheditor/src/main/java/com/czm/xcricheditor/adapter/: ItemTouchHelperAdapter.java  XCRichEditorAdapter.java
xcricheditor/src/main/java/com/czm/xcricheditor/editor/: EditItem.kt  NoteEditText.java  RichEditorView.kt  SmartEditor.java  SpaceItemDecoration.java  SpaceItemDecoration.kt  XCRichEditor.java
xcricheditor/src/main/java/com/czm/xcricheditor/event/: MyDragListener.java  MyTouchListener.java
xcricheditor/src/main/java/com/czm/xcricheditor/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
xcricheditor/src/main/java/com/czm/xcricheditor/listener/: ComponentAdapterListener.java  ImageDisplayer.java  OnImageChangeListener.java  OnTextViewChangeListener.java
xcricheditor/src/main/java/com/czm/xcricheditor/util/: EditorUtils.kt  ImageDisplayer.java  ImageDraweeView.java  PhoneUtil.java  RichTextDraweeView.java
xcricheditor/src/main/java/com/czm/xcricheditor/view/: ImageDraweeView.java  RichTextDraweeView.java
xcricheditor/src/main/res/layout/: item_edit_component.xml  item_image_component.xml  item_text_component.xml
xcricheditor/src/main/res/values/: colors.xml  strings.xml
